WpfCronExpressionUI/WpfCronExpressionUiView.xaml

<UserControl x:Class="WpfCronExpressionUI.WpfCronExpressionUIView"
             x:Name="WpfCronExpressionUiViewInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WpfCronExpressionUI.ViewModel"
             Loaded="WpfCronExpressionUIView_OnLoaded"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModel:ViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" Grid.Row="0" Style="{Binding TabControlStyle, ElementName=WpfCronExpressionUiViewInstance}">
            <TabControl.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="TabItemYear" Header="Year" Style="{Binding TabItemStyle, ElementName=WpfCronExpressionUiViewInstance}" IsSelected="True"
                     Visibility="{Binding ShowYearTab, ElementName=WpfCronExpressionUiViewInstance, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="YearRows" Height="Auto" />
                        <RowDefinition SharedSizeGroup="YearRows" Height="Auto" />
                        <RowDefinition SharedSizeGroup="YearRows" Height="Auto" />
                        <RowDefinition Height="Auto" MaxHeight="120" />
                        <RowDefinition SharedSizeGroup="YearRows" Height="Auto" />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" IsChecked="{Binding AnyYear, Mode=TwoWay}" GroupName="YearGroup" Margin="5" VerticalContentAlignment="Center" Style="{Binding RadioButtonStyle, ElementName=WpfCronExpressionUiViewInstance}">
                        <TextBlock Text="Any Year" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                    </RadioButton>

                    <RadioButton Grid.Row="1" IsChecked="{Binding EveryXYears, Mode=TwoWay}" GroupName="YearGroup" Margin="5" VerticalContentAlignment="Center" Style="{Binding RadioButtonStyle, ElementName=WpfCronExpressionUiViewInstance}"
                                 Visibility="{Binding ShowYearsEveryXYears, ElementName=WpfCronExpressionUiViewInstance, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Every" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                            <ComboBox SelectedItem="{Binding EveryXYearsSelectedItem, Mode=TwoWay}" ItemsSource="{Binding EveryXYearsItems}" MinWidth="40" 
                                      Style="{Binding ComboboxStyle, ElementName=WpfCronExpressionUiViewInstance}"/>
                            <TextBlock Text="Year(s) starting in" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                            <ComboBox SelectedItem="{Binding EveryXYearsStartInSelectedItem, Mode=TwoWay}" ItemsSource="{Binding YearRangeItems}" MinWidth="40" 
                                      Style="{Binding ComboboxStyle, ElementName=WpfCronExpressionUiViewInstance}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Grid.Row="2" IsChecked="{Binding SpecificYears, Mode=TwoWay}" GroupName="YearGroup" Margin="5" VerticalContentAlignment="Center" Style="{Binding RadioButtonStyle, ElementName=WpfCronExpressionUiViewInstance}"
                                 Visibility="{Binding ShowYearsSpecificYears, ElementName=WpfCronExpressionUiViewInstance, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Specific Years" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                    </RadioButton>

                    <ScrollViewer Grid.Row="3" Margin="30,0"
                                  Visibility="{Binding ShowYearsSpecificYears, ElementName=WpfCronExpressionUiViewInstance, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding YearRangeCheckedItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Description}" IsChecked="{Binding IsChecked}" Margin="4"
                                              Style="{Binding CheckboxStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <RadioButton Grid.Row="4" IsChecked="{Binding YearRange, Mode=TwoWay}" GroupName="YearGroup" Margin="5" VerticalContentAlignment="Center" Style="{Binding RadioButtonStyle, ElementName=WpfCronExpressionUiViewInstance}"
                                 Visibility="{Binding ShowYearsYearRange, ElementName=WpfCronExpressionUiViewInstance, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Every year between" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                            <ComboBox SelectedItem="{Binding YearRangeStartSelectedItem, Mode=TwoWay}" ItemsSource="{Binding YearRangeItems}" MinWidth="40" 
                                      Style="{Binding ComboboxStyle, ElementName=WpfCronExpressionUiViewInstance}"/>
                            <TextBlock Text="and" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                            <ComboBox SelectedItem="{Binding YearRangeEndSelectedItem, Mode=TwoWay}" ItemsSource="{Binding YearRangeItems}" MinWidth="40" 
                                      Style="{Binding ComboboxStyle, ElementName=WpfCronExpressionUiViewInstance}"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemMonth" Header="Month" Style="{Binding TabItemStyle, ElementName=WpfCronExpressionUiViewInstance}"
                Visibility="{Binding ShowMonthTab, ElementName=WpfCronExpressionUiViewInstance, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="MonthRows" Height="Auto" />
                        <RowDefinition SharedSizeGroup="MonthRows" Height="Auto" />
                        <RowDefinition SharedSizeGroup="MonthRows" Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition SharedSizeGroup="MonthRows" Height="Auto" />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" IsChecked="{Binding AnyMonth, Mode=TwoWay}" GroupName="MonthGroup" Margin="5" VerticalContentAlignment="Center" Style="{Binding RadioButtonStyle, ElementName=WpfCronExpressionUiViewInstance}">
                        <TextBlock Text="Any Month" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                    </RadioButton>

                    <RadioButton Grid.Row="1" IsChecked="{Binding EveryXMonths, Mode=TwoWay}" GroupName="MonthGroup" Margin="5" VerticalContentAlignment="Center" Style="{Binding RadioButtonStyle, ElementName=WpfCronExpressionUiViewInstance}"
                                 Visibility="{Binding ShowMonthsEveryXMonths, ElementName=WpfCronExpressionUiViewInstance, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Every" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                            <ComboBox SelectedItem="{Binding EveryXMonthsSelectedItem, Mode=TwoWay}" ItemsSource="{Binding EveryXMonthsItems}" MinWidth="40"
                                      Style="{Binding ComboboxStyle, ElementName=WpfCronExpressionUiViewInstance}"/>
                            <TextBlock Text="Month(s) starting in" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                            <ComboBox SelectedItem="{Binding EveryXMonthsStartInSelectedItem, Mode=TwoWay}" ItemsSource="{Binding MonthRangeItems}" MinWidth="40" DisplayMemberPath="Description"
                                      Style="{Binding ComboboxStyle, ElementName=WpfCronExpressionUiViewInstance}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Grid.Row="2" IsChecked="{Binding SpecificMonths, Mode=TwoWay}" GroupName="MonthGroup" Margin="5" VerticalContentAlignment="Center" Style="{Binding RadioButtonStyle, ElementName=WpfCronExpressionUiViewInstance}"
                                 Visibility="{Binding ShowMonthsSpecificMonths, ElementName=WpfCronExpressionUiViewInstance, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Specific Months" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                    </RadioButton>

                    <ItemsControl ItemsSource="{Binding MonthRangeCheckedItems}" Grid.Row="3" Margin="30,0,0,10"
                                  Visibility="{Binding ShowMonthsSpecificMonths, ElementName=WpfCronExpressionUiViewInstance, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Description}" IsChecked="{Binding IsChecked}" Margin="4"
                                          Style="{Binding CheckboxStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <RadioButton Grid.Row="4" IsChecked="{Binding MonthRange, Mode=TwoWay}" GroupName="MonthGroup" Margin="5" VerticalContentAlignment="Center" Style="{Binding RadioButtonStyle, ElementName=WpfCronExpressionUiViewInstance}"
                                 Visibility="{Binding ShowMonthsMonthRange, ElementName=WpfCronExpressionUiViewInstance, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Every month between" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                            <ComboBox SelectedItem="{Binding MonthRangeStartSelectedItem, Mode=TwoWay}" ItemsSource="{Binding MonthRangeItems}" MinWidth="40" DisplayMemberPath="Description" 
                                      Style="{Binding ComboboxStyle, ElementName=WpfCronExpressionUiViewInstance}"/>
                            <TextBlock Text="and" Margin="5,0" Style="{Binding TextBlockStyle, ElementName=WpfCronExpressionUiViewInstance}" />
                            <ComboBox SelectedItem="{Binding MonthRangeEndSelectedItem, Mode=TwoWay}" ItemsSource="{Binding MonthRangeItems}" MinWidth="40" DisplayMemberPath="Description" 
                                      Style="{Binding ComboboxStyle, ElementName=WpfCronExpressionUiViewInstance}"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock Grid.Row="1" Text="{Binding CronExpression}" Margin="0,5"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ElementName=WpfCronExpressionUiViewInstance, Path=ShowCronExpression, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>