WpfCronExpressionUITester/MainWindow.xaml

<Window x:Class="WpfCronExpressionUITester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCronExpressionUITester"
        xmlns:wpfCronExpressionUi="clr-namespace:WpfCronExpressionUI;assembly=WpfCronExpressionUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="AntiqueWhite" />
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpfCronExpressionUi:WpfCronExpressionUIView 
            x:Name="WpfCronExpressionUiViewInstance"
            TabControlStyle="{DynamicResource TabControlStyle}"
            TabItemStyle="{DynamicResource TabItemStyle}"
            ShowCronExpression="True"
            ShowYearTab="False"
            ShowSecondTab="False"
            CronExpression="{Binding Path=CronExpressionFromControl, Mode=TwoWay}"
            />

        <TextBlock Grid.Row="1" Padding="10" MinHeight="10" Text="{Binding CronExpressionFromControl}" Background="Black" Foreground="Red" />
    </Grid>
</Window>
